{
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "onSave",
    "source.formatDocument": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.tsx": "typescriptreact"
  },
  "eslint.workingDirectories": ["."],
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.js"
  },
  "eslint.run": "onSave",
  "eslint.lintTask.enable": true,
  "prettier.enable": true,
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": false,
  "prettier.configPath": ".prettierrc.js",
  "prettier.resolveGlobalModules": true,
  "prettier.documentSelectors": ["**/*.{ts,tsx,js,jsx,json,css,scss,md}"],
  "eslint.format.enable": false,
  "editor.rulers": [80, 120]
}
